{
  "ConnectionStrings": {
    "DefaultConnection": "host=ec2-23-23-219-25.compute-1.amazonaws.com;Port=5432;Database=d8vmcjncd5ov86;User ID=aekitkmpcuixyz;password=1fea5f5432372739c5ca47e2cff3eb24babbc714f288a57aa922b65673b4da33"
  },
  "Logging": {
  "LogLevel": {
  "Default": "Warning"
  }
  },
  "Authentication": {
    "JwtKey": "ECOMMERCE_SUPER_SECRET_KEY",
    "JwtIssuer": "http://localhost:5000",
    "JwtAudience": "http://localhost:5000",
    "JwtExpireDays": 30
    }
  }
